<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Regular Robotics</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <center>
           
      <div class="MainBox">
        <header>
          <center>
            <div class="GreyBar">
              <span class="White">regular</span
              ><span class="Black">robotics</span>
            </div>
          </center>
        </header>

        <nav>
          <div class="CollageBox">
            <div class="WhiteBox"></div>
            <div class="WhiteBox"></div>
            <div class="PurpleBox">
              <div class="PurpleBoxText">
                <a href="undercon.html" target="_blank">info</a>
              </div>
            </div>
            <div class="PicBoxCollage">
              <img src="Images/Picture2.png" width="116px" height="135px" />
            </div>
            <div class="PicBoxCollage">
              <img src="Images/Picture1.png" width="116px" height="135px" />
            </div>
            <div class="WhiteBox"></div>
            <div class="WhiteBox"></div>
            <div class="WhiteBox"></div>
            <br />
            <div class="PicBoxCollage">
              <img src="Images/security.jpeg" width="116px" height="135px" />
            </div>
            <div class="PurpleBox">
              <div class="PurpleBoxText">
                <a href="undercon.html" target="_blank">models</a>
              </div>
            </div>
            <div class="PicBoxCollage">
              <img src="Images/robotop.jpg" width="116px" height="135px" />
            </div>
            <div class="WhiteBox"></div>
            <div class="PurpleBox">
              <div class="PurpleBoxText">
                <a href="undercon.html" target="_blank">careers</a>
              </div>
            </div>
            <div class="PicBoxCollage">
              <img src="Images/upright1.png" width="116px" height="135px" />
            </div>
            <div class="PurpleBox">
              <div class="PurpleBoxText">
                <a href="undercon.html" target="_blank">contact</a>
              </div>
            </div>
            <div class="PicBoxCollage">
              <img
                src="Images/more-robots-for-fallout-4-v0-znqyrs275z291.webp"
                width="116px"
                height="135px"
              />
            </div>
            <br />
            <div class="PurpleBox">
              <div class="PurpleBoxText">
                <a href="undercon.html" target="_blank">security</a>
              </div>
            </div>
            <div class="WhiteBox"></div>
            <div class="PicBoxCollage">
              <img src="Images/robobottom.jpg" width="116px" height="135px" />
            </div>
            <div class="PurpleBox">
              <div class="PurpleBoxText">
                <a href="undercon.html" target="_blank">FaQ</a>
              </div>
            </div>
            <div class="PicBoxCollage">
              <img src="Images/logo.png" width="116px" height="135px" />
            </div>
            <div class="WhiteBox"></div>
            <div class="PurpleBox">
              <div class="PurpleBoxText">
                <a href="undercon.html" target="_blank">contest</a>
              </div>
            </div>
            <div class="WhiteBox"></div>
          </div>
        </nav>

        <main>
          <center><div class="GreyBar"></div></center>
          <br />
          <div class="GalleryMainBox">
            <div class="GallerySubBoxTop">
              <div class="GalleryTextBox">
                <h3>Mission Statement</h3>
                <div class="DecorationBox"></div>
                <br/>
                <br/>
                <br/>
                <br/>
                <p>Our mission is to bring the idea of synthetic humans into our every day lives for comfort & security</p>
              </div>
              <div class="GalleryPicBox">
                <img
                  src="Images/ilya-nazarov-0-136ebd-98620c3c-xxl.jpg"
                  width="203px"
                  height="155px"
                />
              </div>
              <div class="GalleryPicBox">
                <img
                  src="Images/Oldest Model.webp"
                  width="203px"
                  height="155px"
                />
              </div>
              <div class="GalleryPicBox">
                <img
                  src="Images/31312595-1476624924.jpg"
                  width="203px"
                  height="155px"
                />
              </div>
            </div>
            <div class="GallerySubBoxBottom">
              <div class="GalleryTextBox"><h3>Concept Gallery</h3><div class="DecorationBox"></div>
              <br/>
              <br/>
              <br/>
              <br/>
              <p>Take a look at what the future beholds with RegularRobotics</p></div>
              <div class="GalleryPicBox">
                <img src="Images/robotics.jpeg" width="203px" height="155px" />
              </div>
              <div class="GalleryPicBox">
                <img
                  src="Images/Basic Robot.jpeg"
                  width="203px"
                  height="155px"
                />
              </div>
              <div class="GalleryPicBox">
                <img
                  src="Images/advanced robot.webp"
                  width="203px"
                  height="155px"
                />
              </div>
            </div>
          </div>
        </main>

               
        <footer><div class="GreyBar"><p>&copy;2023 RegularRobotics &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="Images/TransSocial.jpg"
          height="20px" width="80px"><a href="undercon.html" target="_blank">@RegularRobotics</a></p></footer>

             
      </div>

         
    </center>
     
  </body>
</html>
