<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peters eyes only</title>

  </head>
  <body>
    <center>
        <header><h3>Welcome! We got an array of usual suspects here.</h3></header>
        <nav></nav>
        <main>    
            
          <script src="loop.js"></script>
        
        </main>
        <footer></footer>
      </div>
    </center>
  </body>
</html>
