<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Cat Connoisseurs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="headerbox">
            <div class="bluebox">
              Welcome to the Cat Connoisseurs &nbsp;
              <div class="xbox">X</div>
              <div class="underscorebox">_</div>
            </div>
            <h1>Cutest famous people<img src="images/cool-cat.gif"width=26px height="34px"></h1>
            <a href="index.html"><button class="button">Home!</button></a>
          </div>
        </header>
        <div class="container">
          <nav>
            <div class="navbox">
              <div class="navbluebox">
                Directory
                <div class="xbox">X</div>
                <div class="underscorebox">_</div>
              </div>
              <div class="navsub">
                <h3>History!</h3>
                <div class="container">
                  <div class="navtext">
                    What you'll find here is the beatiful, & gruesome history of
                    cats!
                  </div>
                  <a href="History.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Fun Facts!</h3>
                <div class="container">
                  <div class="navtext">
                    Self explanatory title. Fun Facts of some Cool Cats!
                  </div>
                  <a href="Facts.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Celebrity Cats!</h3>
                <div class="container">
                  <div class="navtext">
                    No, we don't mean the cast of Cats the musical.
                  </div>
                  <a href="CelebCats.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Adopt!</h3>
                <div class="container">
                  <div class="navtext">
                    You've read lots about these beautiful creatures! Why not
                    get one?
                  </div>
                  <a href="wheretoadopt.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
            </div>
          </nav>
          <main><div class="mainarea2">
            <img src="images/celeb.cat.jpg" alt="Cat History Image" class="history-image">
            <div class="history-text">
              Robert Downey Jr.'s cat is a charming and beloved companion in the life of the renowned Hollywood actor.<br/>
              <br/>
               This feline friend, whose name is yet to be revealed, has captured the hearts of fans worldwide.<br/>
               <br/> 
               With its luxurious coat and mesmerizing eyes, the cat exudes elegance and grace. Often seen accompanying Robert Downey Jr. during his downtime, this furry companion adds an extra touch of warmth and comfort to the actor's life.<br/>
               <br/> 
               It's no wonder that their adorable moments together have become a source of joy for fans who admire both Robert Downey Jr.'s talent and his deep affection for his four-legged friend.<br/>
               <br/>
               Whether chasing toys or curling up in Robert's lap, this charismatic feline never fails to brighten the atmosphere with its playful antics. With Robert Downey Jr.'s unconditional love and care, his cat enjoys a life of luxury and adoration, making it one lucky and cherished companion.            
              </div></main>
        </div>
        <footer><div class="footerbox">&copy;CatConnoisseurs2023</div></footer>
      </div>
    </center>
  </body>
</html>
