<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Cat Connoisseurs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="headerbox">
            <div class="bluebox">
              Welcome to the Cat Connoisseurs &nbsp;
              <div class="xbox">X</div>
              <div class="underscorebox">_</div>
            </div>
            <h1>Any cat fact is a fun one.<img src="images/FACTSCAT.gif"width="48px" height="34px"></h1>
            <a href="index.html"><button class="button">Home!</button></a>
          </div>
        </header>
        <div class="container">
          <nav>
            <div class="navbox">
              <div class="navbluebox">
                Directory
                <div class="xbox">X</div>
                <div class="underscorebox">_</div>
              </div>
              <div class="navsub">
                <h3>History!</h3>
                <div class="container">
                  <div class="navtext">
                    What you'll find here is the beatiful, & gruesome history of
                    cats!
                  </div>
                  <a href="History.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Fun Facts!</h3>
                <div class="container">
                  <div class="navtext">
                    Self explanatory title. Fun Facts of some Cool Cats!
                  </div>
                  <a href="Facts.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Celebrity Cats!</h3>
                <div class="container">
                  <div class="navtext">
                    No, we don't mean the cast of Cats the musical.
                  </div>
                  <a href="CelebCats.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Adopt!</h3>
                <div class="container">
                  <div class="navtext">
                    You've read lots about these beautiful creatures! Why not
                    get one?
                  </div>
                  <a href="wheretoadopt.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
            </div>
          </nav>
          <main><div class="mainarea2">
            <img src="images/playfulcat.jpg" alt="Cat History Image" class="history-image">
            <div class="history-text">
              Did you know that cats have five toes on their front paws but only four on their back paws? It's true! This extra toe is called a "dewclaw," and it serves as a sort of thumb for gripping objects.<br/>
<br/>
              Cats are also highly skilled jumpers. They can jump up to six times their body length in a single leap! This incredible jumping ability allows them to navigate their surroundings with ease and agility.<br/>
<br/>
              Another fascinating fact is that cats have a specialized collarbone called the "clavicle," but it's not directly attached to other bones like in humans. This unique structure gives cats exceptional flexibility and enables them to squeeze through tight spaces.<br/>
<br/>
              Additionally, cats have a keen sense of hearing. They can hear ultrasonic sounds that are inaudible to humans. This exceptional hearing helps them detect prey, communicate with other cats, and navigate their environment.<br/>
<br/>
              Lastly, cats are known for their grooming habits. They spend a significant amount of time cleaning themselves, and their rough tongues act like natural brushes, removing dirt and loose fur from their coats.<br/>
<br/>
              These are just a few fun facts about our feline friends. Cats are truly remarkable creatures with many fascinating traits and behaviors to discover!              </div></main>
        </div>
        <footer><div class="footerbox">&copy;CatConnoisseurs2023</div></footer>
      </div>
    </center>
  </body>
</html>
</html>
