<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Cat Connoisseurs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="headerbox">
            <div class="bluebox">
              Welcome to the Cat Connoisseurs &nbsp;
              <div class="xbox">X</div>
              <div class="underscorebox">_</div>
            </div>
            <h1>A purrrrfect timeline&nbsp;<img src="images/Historic.gif"width="28px" height="34px"></h1>
            <a href="index.html"><button class="button">Home!</button></a>
          </div>
        </header>
        <div class="container">
          <nav>
            <div class="navbox">
              <div class="navbluebox">
                Directory
                <div class="xbox">X</div>
                <div class="underscorebox">_</div>
              </div>
              <div class="navsub">
                <h3>History!</h3>
                <div class="container">
                  <div class="navtext">
                    What you'll find here is the beatiful, & gruesome history of
                    cats!
                  </div>
                  <a href="History.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Fun Facts!</h3>
                <div class="container">
                  <div class="navtext">
                    Self explanatory title. Fun Facts of some Cool Cats!
                  </div>
                  <a href="Facts.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Celebrity Cats!</h3>
                <div class="container">
                  <div class="navtext">
                    No, we don't mean the cast of Cats the musical.
                  </div>
                  <a href="CelebCats.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Adopt!</h3>
                <div class="container">
                  <div class="navtext">
                    You've read lots about these beautiful creatures! Why not
                    get one?
                  </div>
                  <a href="wheretoadopt.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
            </div>
          </nav>
          <main><div class="mainarea2">
              <img src="images/cat.history.jpg" alt="Cat History Image" class="history-image">
              <div class="history-text">
                Cats have a long and fascinating history. They were first domesticated in ancient Egypt
                around 4,000 years ago, where they were highly revered and worshipped as sacred animals.
                These early cats were valued for their ability to hunt and control vermin, protecting the
                precious grain stores of the Egyptians.<br/>
  <br/>
                Over time, cats spread to other parts of the world through trade and exploration. They
                played important roles in various cultures and religions, such as the Norse goddess Freyja,
                who had a chariot pulled by two large cats. Cats were also associated with good fortune
                and were often kept as cherished companions.<br/>
  <br/>
                During the Middle Ages in Europe, cats faced persecution due to their association with
                witchcraft and superstitions. Thousands of cats were killed during the infamous witch
                hunts. However, they eventually regained their popularity and became beloved pets once again.<br/>
  <br/>
                Today, cats are one of the most popular pets worldwide, known for their independent
                and mysterious nature. They continue to captivate people's hearts with their charm and
                playful personalities.
  
                Explore the fascinating history of cats and learn more about these incredible creatures!              </div></main>
        </div>
        <footer><div class="footerbox">&copy;CatConnoisseurs2023</div></footer>
      </div>
    </center>
  </body>
</html>
</html>
