<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Cat Connoisseurs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="headerbox">
            <div class="bluebox">
              Welcome to the Cat Connoisseurs &nbsp;
              <div class="xbox">X</div>
              <div class="underscorebox">_</div>
            </div>
            <h1>Ready for the Cuteness?&nbsp;<img src="images/pekabookitty.gif"width="63px" height="34px"></h1>
            <a href="index.html"><button class="button">Home!</button></a>
          </div>
        </header>
        <div class="container">
          <nav>
            <div class="navbox">
              <div class="navbluebox">
                Directory
                <div class="xbox">X</div>
                <div class="underscorebox">_</div>
              </div>
              <div class="navsub">
                <h3>History!</h3>
                <div class="container">
                  <div class="navtext">
                    What you'll find here is the beautiful, & gruesome history of
                    cats!
                  </div>
                  <a href="History.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Fun Facts!</h3>
                <div class="container">
                  <div class="navtext">
                    Self explanatory title. Fun Facts of some Cool Cats!
                  </div>
                  <a href="Facts.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Celebrity Cats!</h3>
                <div class="container">
                  <div class="navtext">
                    No, we don't mean the cast of Cats the musical.
                  </div>
                  <a href="CelebCats.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Adopt!</h3>
                <div class="container">
                  <div class="navtext">
                    <p>You've read lots about these beautiful creatures! Why not
                    get one?</p>
                  </div>
                  <a href="wheretoadopt.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
            </div>
          </nav>
          <main><div class="mainarea">
            <div class="mainpicboxleft"><img src="images/catgiphy.gif" width="150px" height="150px"></div><div class="mainpicboxright"><img src="images/catgiphy.gif" width="150px" height="150px"></div>
          </br>
        </br>
        <center><h2>Hello everyone!!</h2></center>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <center><ul>You were brought here for one interest & one interest only.</ul></center>
        <br/>
        <center><ul><div class=">centerpicbox"><img src="images/twocats.jpeg" width="225px" height="115px" ><h2>CATS</h2></div></ul></center>
        <br/>
        <center><ul>Now, cats dont need much of an introduction, for their cuteness does enough for them. But if you were at all wondering about why people love these little creatures, this place that we created will show you why cats have ruled the internet since forums were a thing.</ul></center>
        <br/>
        <center><ul>So, sit back, grab your mouse & start clicking. THERES CATS TO LEARN ABOUT!!!</ul></center>
        <br/>
        <center><h2>ENJOY!!!</h2></center>
          </div></main>
        </div>
        <footer><div class="footerbox">&copy;CatConnoisseurs2023</div></footer>
      </div>
    </center>
  </body>
</html>
