<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Cat Connoisseurs</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <center>
      <div class="mainbox">
        <header>
          <div class="headerbox">
            <div class="bluebox">
              Welcome to the Cat Connoisseurs &nbsp;
              <div class="xbox">X</div>
              <div class="underscorebox">_</div>
            </div>
            <h1>Just go for a walk!&nbsp;<img src="images/cat-walk-cycle.gif"width=40px height=28px></h1>
            <a href="index.html"><button class="button">Home!</button></a>
          </div>
        </header>
        <div class="container">
          <nav>
            <div class="navbox">
              <div class="navbluebox">
                Directory
                <div class="xbox">X</div>
                <div class="underscorebox">_</div>
              </div>
              <div class="navsub">
                <h3>History!</h3>
                <div class="container">
                  <div class="navtext">
                    What you'll find here is the beatiful, & gruesome history of
                    cats!
                  </div>
                  <a href="History.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Fun Facts!</h3>
                <div class="container">
                  <div class="navtext">
                    Self explanatory title. Fun Facts of some Cool Cats!
                  </div>
                  <a href="Facts.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Celebrity Cats!</h3>
                <div class="container">
                  <div class="navtext">
                    No, we don't mean the cast of Cats the musical.
                  </div>
                  <a href="CelebCats.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
              <div class="navsub">
                <h3>Adopt!</h3>
                <div class="container">
                  <div class="navtext">
                    You've read lots about these beautiful creatures! Why not
                    get one?
                  </div>
                  <a href="wheretoadopt.html"
                    ><button class="navbutton">Lets Go!</button></a
                  >
                </div>
              </div>
            </div>
          </nav>
          <main><div class="mainarea2">
            <img src="images/adoption.jpg" alt="Cat History Image" class="history-image">
            <div class="history-text">
              <table>
              <tr><th>Where</th><th>Description</th><th>Adopt Price</th>
              </tr>
              <tr><th><a href="https://spcastjohns.org/"target="_blank">Spca</a></th><th>Well known worldwide, always happy to get you a kitty</th><th>$150-$250</th>
              </tr>
              <tr><th><a href="https://heavenlycreatures.ca/"target="_blank">Heavanly creatures</a></th><th>A lovely non-profit, always looking for donations of food & toys!</th><th>$100-$125</th>
              </tr>
              <tr><th><a href="https://www.stjohns.ca/en/living-in-st-johns/adopt-a-pet.aspx"target="_blank">Animal care & adoption centre.</a></th><th>beautiful centre with a catio & many many cats. They're responsible for getting animals off of the street!</th><th>$138</th></tr>
              </table></div></main>
        </div>
        <footer><div class="footerbox">&copy;CatConnoisseurs2023</div></footer>
      </div>
    </center>
  </body>
</html>
</html>
