1944, 2023-07-31, Dillon, Regular, 111 Main, NL, A1A1A1, 123456789, 2, Y, N, Y, Monthly, $402.58, 2765.75
1945, 2023-07-31, Dillon, Fosters, 143 Left, NB, A2A2A2, 1234567890, 2, Y, N, Y, Full, $0.00, 2765.75
1946, 2023-08-04, Farem, Wessly, 44 Main, NB, S1S1S1, 1234567890, 2, Y, Y, Y, Full, $0.00, 2937.75
1947, 2023-08-04, John, Doe, 543 Right, ON, F2F2F2, 0987654322, 5, Y, Y, N, Monthly, $784.84, 5425.0
1948, 2023-08-04, Joann, Doe, 33 Left St, NS, F5F5F5, 1029384756, 1, Y, Y, N, Monthly, $285.89, 1954.0
1949, 2023-08-04, Darren, Richards, 909 Up, BC, A0A0A0, 0192837456, 4, N, N, N, Full, $0.00, 3693.25
1950, 2023-08-04, Greg, Pwell, 7878 Veer, AB, H1H2H3, 1098762456, 3, Y, N, N, Monthly, $498.28, 3431.5
1951, 2023-08-04, Sue, Wessly, 987 Park, BC, J3J2J1, 1098798765, 3, Y, Y, Y, Full, $0.00, 3863.5
1952, 2023-08-04, Erin, Walks, 34 West, NL, S1S1S1, 10987634576, 3, Y, N, N, Full, $0.00, 3431.5
1953, 2023-08-04, Manny, Foreman, 1234 West, NL, K3K3K3, 1234567890, 4, Y, Y, Y, Monthly, $693.45, 4789.25
